.Testimonials{
    padding-left: 32px;
}
.left-t{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}

.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
    width: 700px;
    letter-spacing: 4px;
}
.right-t {
    flex: 1;
    position: relative;
}

.right-t>img{
    position: absolute;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    right: 12rem;
    bottom:1rem;

}
.right-t>:nth-child(1){
    position: absolute;
    width: 20rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 13rem;
    bottom: 2rem;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 20rem;
    height: 19rem;
    right: 11rem;
    bottom: 0.1rem;
    background: var(--planCard);
}

.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    right: 37rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .testimonails{
        flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3)
    {
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }
    
}